<?php

use Spatie\LaravelSettings\Migrations\SettingsMigration;

return new class extends SettingsMigration
{
    public function up(): void
    {
        $this->migrator->add('pwa.app_name', config('app.name', 'My App'));
        $this->migrator->add('pwa.short_name', config('app.name', 'App'));
        $this->migrator->add('pwa.start_url', '/');
        $this->migrator->add('pwa.background_color', '#ffffff');
        $this->migrator->add('pwa.theme_color', '#000000');
        $this->migrator->add('pwa.display', 'standalone');
        $this->migrator->add('pwa.orientation', 'any');
        $this->migrator->add('pwa.status_bar', '#000000');
        $this->migrator->add('pwa.icons_72x72', '');
        $this->migrator->add('pwa.icons_96x96', '');
        $this->migrator->add('pwa.icons_128x128', '');
        $this->migrator->add('pwa.icons_144x144', '');
        $this->migrator->add('pwa.icons_152x152', '');
        $this->migrator->add('pwa.icons_192x192', '');
        $this->migrator->add('pwa.icons_384x384', '');
        $this->migrator->add('pwa.icons_512x512', '');
        $this->migrator->add('pwa.splash_640x1136', '');
        $this->migrator->add('pwa.splash_750x1334', '');
        $this->migrator->add('pwa.splash_828x1792', '');
        $this->migrator->add('pwa.splash_1125x2436', '');
        $this->migrator->add('pwa.splash_1242x2208', '');
        $this->migrator->add('pwa.splash_1242x2688', '');
        $this->migrator->add('pwa.splash_1536x2048', '');
        $this->migrator->add('pwa.splash_1668x2224', '');
        $this->migrator->add('pwa.splash_1668x2388', '');
        $this->migrator->add('pwa.splash_2048x2732', '');
        $this->migrator->add('pwa.shortcuts', []);
    }
};
